body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
  background-image: url("/290665.png");
  background-repeat: repeat;
}

header {
  width: 100%;
  padding:60px 0;
  text-align: center;
  background: transparent;
  color: black;
}

.bannertext {
  font-size: 44px;
  width: 100%;
  padding:60px 0;
  text-align: center;
  background: transparent;
  color: DarkRed;
  margin: 0;
  padding: 0;
}

p {
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 22px;
}

footer {
  padding: 20px 0;
}

footer a {
  color: white;
}

footer img {
  max-height: 30px;
  margin-left: 10px;
}

.title {
  margin: 0;
  padding: 0;
  border-radius: 15px 15px 0 0;
  background-color: DarkRed;
  color: white;
}

h2 {
  margin: 0 0 0 16px;
  font-size: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 6px 16px 6px 16px;
}

li {
  font-family: "Times New Roman", Times, serif;
  margin: 6px 0 6px 0;
  border-bottom: 1px dotted grey;
}

a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.card {
  margin: 0;
  padding: 0;
  height: auto;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cards {
/*   max-width: 1600px; */
  height: 100vh;
  margin: 16px 16px 16px 16px;
  display: grid;
  gap: 6px;
/*   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-auto-rows: minmax(min-content, max-content);
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

