body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5; /* Fallback color */
  color: #333;
  margin: 0;
  padding: 0;


  /* https://projects.verou.me/css3patterns/#argyle
  background-color: #6d695c;
  background-image:
    repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
    linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
  background-size: 70px 120px; */
/* Primary tile + fallback pattern */
  background-image:
    url("/static/random_grey_variations.png"),
    linear-gradient(#f5f5f5, #eaeaea); /* Fallback gradient if image fails */
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-position: top left, top left;
  }

.bannertext {
  font-size: 44px;
  width: 100%;
  padding:60px 0;
  text-align: center;
  background: transparent;
  color: DarkRed;
  margin: 0;
  padding: 0;
}

p {
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 22px;
}

.title {
  margin: 0;
  padding: 0;
  border-radius: 8px 8px 0 0;
  background-color: DarkRed;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.title-l {
  margin-left: 16px;
  margin-top: auto;
  margin-bottom :auto;
}

.title-r {
  margin-right: 6px;
  margin-top: 2px;
  margin-bottom: 2px;
}


h2 {
  margin: 0 0 0 16px;
  font-size: 16px;
}

a {
  color: #333;
  text-decoration: none;
  font-size: 12px;
}

a:hover {
  color: #6d695c;
}

ul {
  list-style: none;
  margin: 0;
  padding: 6px 16px 6px 16px;
}

/*****************************/

li {
  /*font-family: "Inter", sans-serif;*/
  margin: 4px 0;
  border-bottom: 1px solid #ccc;
  transition: color 0.2s ease-in-out;
}

/*****************************/

.top-header {
  font-family: 'Bebas Neue', serif; /* large serif font */
  font-weight: 900;
  font-size: 80px;
  color: white;
  text-align: center;
  padding: 60px 0;
  text-transform: uppercase;
  line-height: 1;
  user-select: none; /* optional: prevent text highlight */
  margin: 0;
}

.card {
  margin: 0;
  padding: 0;
  height: auto;
  background-color: #f5f5f5;
  border-radius: 8px;
  border: 1px White;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.card.loading {
  opacity: 0.5;
}
.card:hover {
  transform: scale(1.02);
}

.card ul {
  padding: 8px 16px;
}
.card li {
  padding: 6px 0;
  font-size: 14px;
}
.card li a {
  /*font-weight: bold;*/
  display: block;
  margin-bottom: 2px;
}

.subtext {
  font-family: 'Inter', sans-serif;
  font-weight: 100; /* or 200 */
  font-size: 10px;
  margin: 0 0 2px 0;
  font-style: italic; /* optional */
  color: #666; /* optional for softer appearance */
}

li:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1600px;
  margin: 16px auto;
  gap: 12px;
}

.bottombanner {
  margin: auto;
  padding: 20px 0;
  text-align: center;
  background: DarkRed;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  color: white;
}
.bottombanner a {
  color: white;
}

 /* Style buttons */
.btn {
  background-color: #6d695c;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 2px 6px; /* Some padding */
  font-size: 16px; /* Set a font size */
  border-radius: 15px;
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #57544A;
}

 /* refresh buttons */
.btnr {
  background-color: #6d695c;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 1px 3px; /* Some padding */
  font-size: 14px; /* Set a font size */
  border-radius: 15px;
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btnr:hover {
  background-color: #57544A;
}

/***************************************/

@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  top-header {
    font-size: 32px;
    line-height: 36px;
  }
}


